Dim totQty, i, maxInterval

totQty = me.Symbols.Count

if (totQty > 2) then

	maxInterval = 100

	for i = totQty - 1 to 0 Step -1
		if  instr( 1, "0123456789", me.Symbols(i).Symbol ) <> 0 then 
			maxInterval = abs(me.Symbols(i).Rect.Top - me.Symbols(i).Rect.Bottom) * 2
			exit for
		End if
	next 
	
	
	if (me.Symbols(totQty - 1).Rect.Right - me.Symbols(totQty - 2).Rect.Right > maxInterval) then
		me.Symbols.Delete(totQty - 1)
	end if


	if (me.Symbols(1).Rect.Right - me.Symbols(0).Rect.Right > maxInterval) then
		me.Symbols.Delete(0)
	end if	
		
end if 

'==========================================================================================================

Dim totQty, i
const Sep = ","
Dim vFieldVal
dim vField

vField = "Qty"


totQty = me.Symbols.Count	


'чистка мусора с конца
if totQty > 0 then
	for i = totQty - 1 to 0 Step -1
		if instr( 1, "0123456789", me.Symbols(i).Symbol ) = 0 then 
			me.Symbols.Delete(i)			
		else
			exit for
		end if
	next
	totQty = me.Symbols.Count
end if    

	
if totQty > 0 then
	if totQty < 4 then
		for i = totQty - 1 to 0 Step -1
			if  instr( 1, "0123456789", me.Symbols(i).Symbol ) = 0 then 
				me.Symbols.Delete(i)  
			End if
		  next 
	else
		if me.Symbols(totQty - 4).Symbol = " " then
			me.Symbols(totQty - 4).Symbol = Sep
		end if
		
		for i = totQty - 2 to 1 Step -1
			if  instr( 1, ".,-=0123456789", me.Symbols(i).Symbol ) = 0 then 
				me.Symbols.Delete(i)  
			End if
		next 
		
		if  instr( 1, "0123456789", me.Symbols(0).Symbol ) = 0 then 
			me.Symbols.Delete(0)
		End if
	end if	
end if

totQty = me.Symbols.Count

if totQty > 1 then ' изначально было totQty > 3 - для стандартных случаев

	vFieldVal = me.Field(vField).Text

	'=============== нормализация ==========

	Dim Result
	Dim L, fract

	L = Len (vFieldVal)

	for  i = L - 1 to 2 Step -1
	  Result = Mid (vFieldVal, i , 1) 
	 if  (Result = "." or Result = "," or Result = "-" or Result = "=") then 
		Exit for    
	 End if
	Next


	if i > 1 then
		fract = Right (vFieldVal, L - i) 

		if (Len(fract) > 3) then
			fract = Mid(fract, 1, 3)
		end if

		Result = Replace (Left (vFieldVal, i), ".", "")
		Result = Replace (Result, ",", "")
		Result = Replace (Result, "=", "")
		Result = Replace (Result, "-", "")
		
		if Len(Result) > 1 and me.Symbols(0).Symbol = "0" then
			Result = Replace(Result,"0","9",1,1)
			me.NeedVerification = true
		end if
		
		me.FIELD(vField).Text = Result & "," & fract
	else 
		if me.Symbols(0).Symbol = "0" then	
			me.Field("Qty").Text = me.Symbols(0).Symbol & "," & Right(me.Text, me.Symbols.Count - 1)
			me.NeedVerification = true
			me.ErrorMessage = "Возможна ошибка в дробной части"
		end if 		
	end if	
end if


' ==========================================================================================================================================



Dim totQty, isEqual, condCanCompare
Dim  vFieldPrice, vFieldCost, i, vFieldCalc, vFieldCalcRounded, vFieldCalcIsStrong, isDecimal, isValueTripleZero
const Sep = ","
const DeltaInt = 1
Dim vFieldVal
dim vField

Dim isTotalTripleZero, vFieldTotalVal, isDecimalTotal

isTotalTripleZero = false 

vField = "Qty"
condCanCompare = false
vFieldCalcIsStrong = true

isValueTripleZero = false
isDecimalTotal = true 
isEqual = true

totQty = me.Symbols.Count	


if Len(me.Field("Price").Text) > 0 and Len(me.Field("Cost").Text) > 0 then
	condCanCompare = true
	if me.Field("Price").Value > 0  then
		vFieldPrice = me.Field("Price").Value
	else
		vFieldPrice = me.Field("Price").Text
		vFieldPrice = Replace(vFieldPrice, "-", ",")
		vFieldPrice = Replace(vFieldPrice, ".", ",")
		vFieldPrice = Replace(vFieldPrice, "=", ",")

		if IsNumeric(vFieldPrice) then
			vFieldPrice = CDbl(me.Field("Price").Text) 
		else
			condCanCompare = false
		end if		 
	end if

	if me.Field("Cost").Value > 0 then
		vFieldCost = me.Field("Cost").Value
	else
		vFieldCost = me.Field("Cost").Text
		vFieldCost = Replace(vFieldCost, "-", ",")
		vFieldCost = Replace(vFieldCost, ".", ",")
		vFieldCost = Replace(vFieldCost, "=", ",")

		if IsNumeric(vFieldCost) then
			vFieldCost = CDbl(me.Field("Cost").Text) 
		else
			condCanCompare = false
		end if		 
	end if
	
	if condCanCompare = true then
		vFieldCalc = vFieldCost / vFieldPrice
	end if

	 if (me.Field("Price").IsSuspicious = true or me.Field("Cost").IsSuspicious = true) then
		vFieldCalcIsStrong = false
	 end if 
end if

'проверка итогового значения footer
if Len(me.Field("QtySum").Text) > 4 then
    
    vFieldTotalVal = me.Field("QtySum").Text
    if instr( 1, ".,-=", Mid( vFieldTotalVal, Len(vFieldTotalVal) - 3 , 1 ) ) <> 0 then
        if instr( 1, "0", Mid( vFieldTotalVal, Len(vFieldTotalVal) - 2 , 1 ) ) <> 0 and instr( 1, "0", Mid( vFieldTotalVal, Len(vFieldTotalVal) - 1 , 1 ) ) <> 0 and instr( 1, "0", Mid( vFieldTotalVal, Len(vFieldTotalVal) , 1 ) ) <> 0 then
            isTotalTripleZero = true
        end if
    end if 
    
    ' ищем десятичный разделитель 
     for i = Len(vFieldTotalVal) - 1 to 2 Step -1
     if  instr( 1, ".,-=", Mid( vFieldTotalVal, i , 1 ) ) <> 0 then 
      Exit for    
     End if
     next
    
    if i > 1 then
        isDecimalTotal = true
    end if
       
end if

if condCanCompare = true then  
	if isDecimalTotal = true then 
		vFieldCalc = Round(vFieldCalc,0) & Sep & "000"        
	end if 
end if

if me.Symbols.Count = 0 then
	if condCanCompare = true then  
		me.FIELD(vField).Value = vFieldCalc
		
		if vFieldCalcIsStrong = false then
			me.NeedVerification = true
			me.ErrorMessage = "Исходное значение пустое, было вычислено из соседних ячеек -> " & vFieldCalc          
		end if
	end if    
	Exit Sub
end if  


vFieldVal = me.Field(vField).Text
if Len(vFieldVal) > 2 then
' ищем десятичный разделитель у числа
 for i = Len(vFieldVal) - 1 to 2 Step -1
	 if  instr( 1, Sep, Mid( vFieldVal, i , 1 ) ) <> 0 then 
		Exit for    
	 End if
 next
 
 if i = 1 then
	isDecimal = true
end if
 
 else
	isDecimal = true
end if

	
if condCanCompare = true then 
		
	' проверка потери разделителя
	if isDecimal = true then 
	
		' проверка, если у значения последние три знака - 0
		if isDecimal = true then 
			if Len(me.FIELD(vField).Text) > 3 then
				if instr( 1, "0", Mid( me.FIELD(vField).Text, Len(me.FIELD(vField).Text) - 2 , 1 ) ) <> 0 and instr( 1, "0", Mid( me.FIELD(vField).Text, Len(me.FIELD(vField).Text) - 1 , 1 ) ) <> 0 and instr( 1, "0", Mid( me.FIELD(vField).Text, Len(me.FIELD(vField).Text) , 1 ) ) <> 0 then
					isValueTripleZero = true
				end if
			end if	
		end if
		
		' проверка на порядок отличия с разностью соседних ячеек
		vFieldCalcRounded = Round(vFieldCalc, 0)
		if vFieldCalcRounded > 0 then 			
			if abs(vFieldVal / (vFieldCalcRounded * 1000)) < 100 then
				isEqual = false
			end if
		end if
		
		' если у поля три нуля на конце, а также знчаение оличается от суммы соседних ячеек на несколько порядков
		' значит потерян разделитель
		if isValueTripleZero = true then					
			if isEqual = false then
				 me.Field(vField).Text = Left(me.FIELD(vField).Text, Len(me.FIELD(vField).Text) - 3)  & Sep & Right(me.FIELD(vField).Text, me.Symbols.Count - 3)
				 isDecimal = false
				 isEqual = true
			end if           				   
		end if
	end if 'decimal

	' сравнение значения ячейки с суммой сосдених ячеек
	vFieldVal = CDbl(me.Field(vField).Text)
	if abs(vFieldVal - vFieldCalc) > DeltaInt then
		me.CheckSucceeded = false
		me.ErrorMessage = "Ошибка в значениях ячеек -> " & vFieldVal & " - " & vFieldCalc & " = " &  vFieldVal - vFieldCalc 
	else
		me.CheckSucceeded = true  
	end if   
end if 'condCanCompare

if isDecimal = true then   
	
	if isValueTripleZero = true then
		if isTotalTripleZero = true then
			me.Field(vField).Text = Left(me.FIELD(vField).Text, Len(me.FIELD(vField).Text) - 3)  & Sep & Right(me.FIELD(vField).Text, me.Symbols.Count - 2)    
			Exit Sub	
		end if 
	end if
	
	me.FIELD(vField).Text = me.FIELD(vField).Text & Sep & "000"  
end if



'================================================================================================================================================================


const Sep = ","
Dim Result, vFieldVal, isDecimal, totQty, L

if Len(me.Field("QtySum_Calc").Text) = 0 then
    me.Text = "0" & Sep & "000" 
    exit sub
end if


vFieldVal = me.Field("QtySum_Calc").Text
totQty = me.Symbols.Count

if totQty > 3 then
 L = Len (vFieldVal)

 for  i = L - 1 to 2 Step -1
   Result = Mid (vFieldVal, i , 1) 
  if  (Result = "." or Result = "," or Result = "-" or Result = "=") then 
  Exit for    
  End if
 Next


 if i = 1 then
    isDecimal = true
 end if

else 
 isDecimal = true    
end if

if (isDecimal) then    
 me.FIELD("QtySum_Calc").Text = me.FIELD("QtySum_Calc").Text & Sep & "000"  
end if

